<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HTML | Review</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
			color: royalblue;
		}
		.main{
			width: 1440px;
			height: 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
		}
		.menu{
			width: 350px;
			height: 55px;
			background-color: gold;
			text-align: center;
			padding-top: 30px;
			display: inline-block;
			margin-left: 5px;
			margin-top: 10px;
			border: 1 px solid;
			font-size: 18px;
		}
		div a{
			text-decoration: none;
			color: darkgrey;
		}
		.menu:hover{
			background-color: skyblue;
			width: 351px;
			height: 56px;
		}
		div a:hover{
			font-size: 19px;
			color: darkgreen;
		}

	</style>
</head>
<body>
	<h1>Welcome to HTML Learning Page</h1><br>
	<div class="main">
			<div class="menu">  
				<a href="headings.html">HTML | Headings</a><br>
		    </div>
			<div class="menu">
			  <a href="paragraphs.html">HTML | Paragraphs</a><br>
			</div>
			<div class="menu">
				<a href="formating.html">HTML | Formating</a><br>
			</div>
			<div class="menu">
				<a href="comments.html">HTML | Comments</a><br>
			</div>
			<div class="menu">
				<a href="links.html">HTML | Links</a><br>
			</div>
			<div class="menu">
				<a href="images.html">HTML | Images</a><br>
			</div>
			<div class="menu">
				<a href="lists.html">HTML | Lists</a><br>
			</div>
			<div class="menu">
				<a href="tables.html">HTML | Tables</a><br>
			</div>
			<div class="menu">
				<a href="forms.html">HTML | Forms</a><br>
			</div>
			<div class="menu">
				<a href="quotations.html">HTML | Quotations</a><br>
			</div>
			<div class="menu">
				<a href="blocks.html">HTML | Blocks</a><br>
			</div>
			<div class="menu">
				<a href="inline.html">HTML | Inline</a><br>
			</div>
			<div class="menu">
				<a href="class.html">HTML | Class</a><br>
			</div>
			<div class="menu">
				<a href="id.html">HTML | ID</a><br>
			</div>
			<div class="menu">
				<a href="div.html">HTML | Div</a><br>
			</div>
			<div class="menu">
				<a href="span.html">HTML | Span </a><br>
			</div>
			<div class="menu">
				<a href="iframe.html">HTML | Iframe</a><br>
			</div>
			<div class="menu">
				<a href="videos.html">HTML | Videos</a><br>
			</div>
			<div class="menu">
			  <a href="audio.html">HTML | Audios</a><br>
			</div>
			<div class="menu">
				<a href="headpart.html">HTML | HeadPart</a><br>
			</div>
			<div class="menu">
				<a href="semantics.html">HTML | Semantics</a><br>
			</div>
	</div>
	
</body>
</html>